# ST_PTT

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videotakepicture/: RecordView.java  StorageList.java  VideoMainActivity.java  VideoUtils.java  VideoView.java  videoService.java
app/src/main/res/anim/: in_from_down.xml  revert_in_from_down.xml
app/src/main/res/drawable/: bg_dotted_line.xml  circle_btn_normal.xml  circle_btn_pressed.xml  circle_choose_normal.xml  circle_deep_normal.xml  circle_normal.xml  corners_bg.xml  dashed.xml  edittext_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_channel.xml  activity_chooseplace.xml  activity_head.xml  activity_main.xml  activity_ptt.xml  activity_setting.xml  activity_show_big_image.xml  activity_talk.xml  audiodialog_view.xml  choose_griditem.xml  dialog_normal.xml  fragment_channel.xml  fragment_chat.xml  fragment_group.xml  fragment_map.xml  fragment_talk.xml  fragment_video.xml  item_channelgridview.xml  item_grouplistview.xml  item_setting_audio.xml  item_setting_user.xml  location.xml  record_view.xml  record_view1.xml  row_invite_msg.xml  row_received_file.xml  row_received_location.xml  row_received_message.xml  row_received_picture.xml  row_received_video.xml  row_received_voice.xml  row_received_voice_call.xml  row_sent_file.xml  row_sent_location.xml  row_sent_message.xml  row_sent_picture.xml  row_sent_video.xml  row_sent_voice.xml  row_sent_voice_call.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+97 files in other folders)
