<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#27272B">
    <include layout="@layout/activity_head"/>
    <ImageView
        android:id="@+id/channel_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/channel_display"
        />

    </RelativeLayout>