<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/group_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle_normal"
        android:orientation="horizontal"
        >
   <Button
       android:id="@+id/channel_group"
       android:layout_height="wrap_content"
       android:layout_width="0dp"
       android:layout_weight="1"
       android:background="@drawable/circle_choose_normal"
       android:text="频道成员"
       android:textColor="@color/common_bg"
       android:textSize="20dp"
       />
        <Button
            android:id="@+id/all_group"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/circle_normal"
            android:text="全部成员"
            android:textColor="@color/common_bg"
            android:textSize="20dp"
            />

    </LinearLayout>
    <ListView
       android:id="@+id/group_listview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />


        <ImageView
            android:id="@+id/group_call"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@mipmap/call"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="60dp"
            />

        <ImageView
            android:id="@+id/group_talk"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@mipmap/talk"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />

        <ImageView
            android:id="@+id/group_exit"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@mipmap/exit"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            />




</RelativeLayout>
