<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/circle_deep_normal"
        >
    <TextView
        android:id="@+id/channelname"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textColor="@color/common_bg"
        />
    <TextView
        android:id="@+id/channelnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_bg"
        />
        </LinearLayout>

</LinearLayout>