<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black_deep"
    android:gravity="top" >

   <TextView
       android:id="@+id/id_video_display_view"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"

       />

 <!--   <SurfaceView
        android:id="@+id/id_video_display_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </SurfaceView>-->

</RelativeLayout>